{"id":"./","name":"GnX Node","short_name":"GnX","start_url":"./","scope":"./","display":"standalone","background_color":"#07111f","theme_color":"#07111f","description":"Acceso seguro a las capacidades del nodo GnX.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
